{
	"auto_complete": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.db"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"build",
		".git",
		".nyc_output",
		"*/public/packs",
		"*/cache/webpacker"
	],
	"font_size": 19.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"reader_mode": false,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false,
	"folder_exclude_patterns": [
		"node_modules",
		"build"
	]
}
